.skills {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 54px;
  width: 100%;
}

.skills__imageContainer {
  width: 800px;
  height: 400px;
  position: relative;
}

.skills__container {
  padding: 10px 150px;
}

.skills__list_container {
  color: #707070;
  list-style-type: square;
}

@media screen AND (max-width: 1200px) {
  .skills {
    padding: 5px 10px;
  }
  .skills__container {
    padding: 10px 70px;
  }
}

@media screen AND (max-width: 800px) {
  .skills__container {
    padding: 5px 30px;
  }
  .skills__imageContainer {
    width: 100%;
  }
  .skills {
    justify-content: flex-start;
    flex-direction: column;
    padding: 0 0;
    gap: 0;
    padding-bottom: 30px;
  }
  .skills__imageContainer {
    height: 300px;
  }
  .skills__list_container {
    padding-left: 10px;
    padding-bottom: 20px;
  }
}

@media screen AND (max-width: 430px) {
  .skills__list_container {
    padding-bottom: 20px;
  }
  .skills__imageContainer {
    height: 245px;
  }
}
