.header {
  height: 100vh;
  position: relative;
}

.main {
  width: 100%;
  background-image: url("/images/header.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

.intro {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.inner {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 70px;
  direction: ltr;
}

.header__image_block {
  width: 300px;
  height: 300px;
  position: relative;
}

.header__line {
  height: 100px;
  width: 2px;
  background-color: #fff;
}

.header__apply {
  height: 20%;
  color: #ffffff;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  padding-bottom: 10px;
}

.apply_btn {
  padding: 7px 40px 17px 40px;
  background-color: #df2127;
}

.header__cnn_image {
  width: 365px;
  height: 121px;
}

@media screen AND (max-width: 732px) {
  .header__line {
    width: 250px;
    height: 2px;
  }
  .inner {
    flex-direction: column;
    gap: 30px;
  }
  .header__image_block {
    height: 120px;
    width: 250px;
  }
}
