.applyDate {
  position: relative;
  width: 100%;
  background-image: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.7)
    ),
    url("/images/comps.png");

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 60vh;
}

.applyDate__heading {
  font-size: 32px;
  font-weight: bold;
  color: #fff;
}

.container {
  padding: 60px 200px;
}

.structureList {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 4px;
  color: #fff;
  margin: 25px 0;
}

.italic {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
}

@media screen AND (max-width: 1100px) {
  .container {
    padding: 60px 80px;
  }
}

@media screen AND (max-width: 550px) {
  .container {
    padding: 20px;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
}
