.applyDate {
  width: 100%;
  background-image: url("/images/applyDate.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 60vh;
}

.applyDate__heading {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}

.container {
  padding: 60px 200px;
}

@media screen AND (max-width: 550px) {
  .container {
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
}
