.footer {
  background-color: #000;
  display: flex;
  align-items: center;
  direction: ltr;
}

.info__container {
  margin-left: auto;
  color: #fff;
  padding: 20px 40px;
}

.info {
  font-weight: normal;
  margin: 0;
}

@media screen AND (max-width: 420px) {
  .info__container {
    padding: 10px 15px;
  }
  .info {
    font-size: 16px;
  }
}

@media screen AND (max-width: 366px) {
  .info__container {
    padding: 0 10px;
  }
  .info {
    font-size: 14px;
  }
}
