.pricing {
  padding: 50px 100px;
}

.pricing__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pricing__prices {
  display: flex;
  gap: 10px;
  align-items: center;
}

.rightBorder {
  border-right-color: black;
}

.heading__border {
  font-weight: bold;
  border-right: 3px solid #000;
  padding-right: 15px;
  max-width: 200px;
  font-size: 20px;
}

.heading {
  font-size: 20px;
  max-width: 200px;
  padding-left: 25px;
}

@media screen AND (max-width: 750px) {
  .pricing__container {
    flex-direction: column;
    justify-self: center;
  }
}

@media screen AND (max-width: 420px) {
  .pricing__prices {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .heading__border {
    border-right: none;
    padding-right: 0px;
  }
  .heading {
    padding: 0;
  }
}
